spring.application.name=college-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myproject
#jdbc:h2:mem:myproject
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect